<scheme name="_@user_Rider Melon Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2025.3.2.0.0</property>
    <property name="originalScheme">Rider Melon Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">Rider UI Theme Pack</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="202020" />
      </value>
    </option>
  </attributes>
</scheme>